PORT=8080
NODE_ENV=production
BABEL_ENV=$NODE_ENV

GA_EVENT_TRACKING_TOKEN="UA-XXXXX-X"

REACT_APP_NODE_ENV=$NODE_ENV
REACT_APP_BUILD_PATH=./dist
REACT_APP_CSS_MODULES=true
REACT_APP_GENERATE_SOURCEMAP=true